<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Milan Holidays</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header-container">

            <div class="header-block logo">
              <a href="#" class="header-logo">
                <img src="./images/logo.png" alt="logo" />
              </a>
              <a href="#" class="header-logo hover">
                <img src="./images/logo-2.png" alt=""
              /></a>

              <div class="header-block links">
                <a href="#" class="header-link">Milan</a>
                <a href="#" class="header-link">Holidays</a>
              </div>
            </div>

            <div class="header-block contact">
              <a
                href="mailto:tours@milanoholidays.com"
                class="header-contact"
                >tours@milanoholidays.com</a
              >
              <a href="tel:+393387090880" class="header-contact"
                >+39 338 709 0880</a
              >
            </div>
          </div>
        </div>
      </header>

      <main class="main">
        <div class="container">
          <div class="main-container">

            <div class="main-container-block">
              <div class="main-container-block-item box-1">
                <div class="main-container-image">
                  <a href="#">
                    <img src="./images/shopping.png" alt="shopping tours"
                  /></a>
                </div>
                <a href="#">Shopping Tours</a>
              </div>

              <div class="main-container-hover-block-item overlay-1">
                <p>from</p>
                <p>€50</p>
                <p>View Details</p>
              </div>
            </div>

            <div class="main-container-block">
            <div class="main-container-block-item box-2">
              <div class="main-container-image">
                <a href="#">
                  <img src="./images/sightseeing.png" alt="sightseeing tours"
                /></a>
              </div>
              <a href="#">Sightseeing Tours</a>
            </div>

            <div class="main-container-hover-block-item overlay-2">
              <p>from</p>
              <p>€50</p>
              <p>View Details</p>
            </div>
          </div>

          <div class="main-container-block">
            <div class="main-container-block-item box-3">
              <div class="main-container-image">
                <a href="#">
                  <img src="./images/food.png" alt="food tours"
                /></a>
              </div>
              <a href="#">Food Tours</a>
            </div>

            <div class="main-container-hover-block-item overlay-3">
              <p>from</p>
              <p>€50</p>
              <p>View Details</p>
            </div>
          </div>

          <div class="main-container-block">
            <div class="main-container-block-item box-4">
              <div class="main-container-image">
                <a href="#">
                  <img src="./images/nightlife.png" alt="bars and nightlife"
                /></a>
              </div>
              <a href="#">Bars & Nightlife</a>
            </div>

            <div class="main-container-hover-block-item overlay-4">
              <p>from</p>
              <p>€50</p>
              <p>View Details</p>
            </div>
          </div>

          <div class="main-container-block">
            <div class="main-container-block-item box-5">
              <div class="main-container-image">
                <a href="#">
                  <img src="./images/art.png" alt="art and architecture"
                /></a>
              </div>
              <a href="#">Art & Architecture</a>
            </div>

            <div class="main-container-hover-block-item overlay-5">
              <p>from</p>
              <p>€50</p>
              <p>View Details</p>
            </div>
          </div>

          <div class="main-container-block">
            <div class="main-container-block-item box-6">
              <div class="main-container-image">
                <a href="#">
                  <img src="./images/walking.png" alt="walking tours"
                /></a>
              </div>
              <a href="#">Walking Tours</a>
            </div>

            <div class="main-container-hover-block-item overlay-6">
              <p>from</p>
              <p>€50</p>
              <p>View Details</p>
            </div>
          </div>

          </div>
        </div>
      </main>

      <footer class="footer">
        <div class="copyright">
          <p class="copyright-text">
            &copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
